<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="View.AboutFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="#ffecb3"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/about"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>